1. Shell Script to display the first 10 natural numbers.
Expected Output :
1 2 3 4 5 6 7 8 9 10


for ((i=1;i<=10;i++))
do
	echo $i
done

-----------


Shell Script to compute the sum of the first 10 natural numbers.
Expected Output :
The first 10 natural number is :
1 2 3 4 5 6 7 8 9 10
The Sum is : 55

sum=0
for((i=1;i<=10;i++))
do
	sum=$(( $sum + $i ))
done
echo $sum

-------------
Shell Script to display n terms of natural numbers and their sum.
Test Data : 7
Expected Output :
The first 7 natural number is :
1 2 3 4 5 6 7
The Sum of Natural Number upto 7 terms : 28

read -p "Enter n: " n
sum=0
for((i=1;i<=n;i++))
do
	sum=$(( $sum + $i ))
done
echo $sum
--------------------------


Shell Script to read 10 numbers from the keyboard and find their sum and average.
Test Data :
Input the 10 numbers :
Number-1 :2
...
Number-10 :2
Expected Output :
The sum of 10 no is : 55
The Average is : 5.500000


sum=0
for((i=1;i<=10;i++))
do
	read -p "Enter num$i: " val
	sum=$(( $sum + $val ))
done
avg=$(( $sum / 10 ))
echo "sum is $sum"
echo "avg is $avg"


---------

Shell Script to display the cube of the number up to an integer.
Test Data :
Input number of terms : 5
Expected Output :
Number is : 1 and cube of the 1 is :1
Number is : 2 and cube of the 2 is :8
Number is : 3 and cube of the 3 is :27
Number is : 4 and cube of the 4 is :64
Number is : 5 and cube of the 5 is :125


